<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:id="@+id/sb_dish"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_search_icon"
        android:contentDescription="@string/search_icon"
        android:src="@drawable/search_icon"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:cropToPadding="false"
        android:layout_margin="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_search_icon"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/tv_tap_search"
        android:id="@+id/tv_tap_search"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorSecondaryText" />

    <GridView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_recipes"
        android:numColumns="auto_fit"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:columnWidth="171dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:padding="10dp" />

</RelativeLayout>
